# Mode definition
uint8 MODE_PARTIAL_AREA_LOAD=0
uint8 MODE_DIFFERENTIAL_AREA_LOAD=1

# Query mode
uint8 mode

# Area query for map loading
# (PCD grids that overlaps with the area is going to be loaded)
AreaInfo area

# The IDs of PCD maps that the node already has
# (only used when mode = MODE_DIFFERENTIAL_AREA_LOAD)
string[] already_loaded_ids

---
# Newly loaded PCD maps with ID
PCDMapWithID[] loaded_pcds

# IDs of map that satisfies the query and is already loaded
# (only used when mode = MODE_DIFFERENTIAL_AREA_LOAD)
string[] already_loaded_ids
